<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <applet Code = EchoClient Height=100 Width =200>
            </applet>
            <applet Code = EchoClient Height=100 Width =200>
            </applet>
            <applet Code = EchoClient Height=100 Width =200>
            </applet>
            <applet Code = EchoClient Height=100 Width =200>
            </applet>
        </div>
    </body>
</html>
